/* OneGreatFlight.com - Main Stylesheet */

/* Base Styles and Variables */
:root {
  --primary-color: #d4a76a; /* Gold/Bronze from logo */
  --secondary-color: #333333; /* Dark Gray/Black from logo */
  --accent-color: #a37c4a; /* Dark Bronze */
  --dark-color: #4d4d4d; /* Metallic Gray */
  --light-color: #f0dbbe; /* Light Bronze */
  --gray-color: #6c757d; /* Maintained for consistency */
  --success-color: #2a9d8f; /* Maintained for consistency */
  --error-color: #e63946; /* Maintained for consistency */
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Slightly darker shadow */
  --transition: all 0.3s ease-in-out;
  --border-radius: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--dark-color);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

p {
  margin-bottom: 1.5rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-accent {
  color: var(--accent-color);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: var(--transition);
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.btn:hover {
  background-color: var(--accent-color);
  transform: translateY(-3px);
  box-shadow: var(--box-shadow);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: #444444;
}

.btn-accent {
  background-color: var(--accent-color);
}

.btn-accent:hover {
  background-color: #d62839;
}

.btn-large {
  padding: 15px 40px;
  font-size: 1.1rem;
}

/* Header */
.header {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.logo-image {
  max-height: 60px;
  width: auto;
}

.logo span {
  color: var(--secondary-color);
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 150px 0 100px;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: white;
}

.hero p {
  font-size: 1.25rem;
  max-width: 800px;
  margin: 0 auto 2rem;
}

/* Sections */
.section {
  padding: 80px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-title h2 {
  position: relative;
  display: inline-block;
  padding-bottom: 15px;
}

.section-title h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--primary-color);
}

/* Features */
.features {
  background-color: var(--light-color);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.feature-card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.feature-card h3 {
  margin-bottom: 15px;
}

/* Routes Section */
.routes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.route-card {
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.route-image {
  height: 200px;
  background-size: cover;
  background-position: center;
}

.route-content {
  padding: 20px;
}

.route-content h3 {
  margin-bottom: 10px;
}

/* Testimonials */
.testimonials {
  background-color: var(--light-color);
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.testimonial-card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: var(--box-shadow);
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 20px;
}

.testimonial-author {
  font-weight: 600;
  color: var(--dark-color);
}

/* Form Section */
.form-section {
  background-color: white;
}

.form-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  border-radius: var(--border-radius);
  padding: 40px;
  box-shadow: var(--box-shadow);
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(12, 77, 162, 0.2);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.form-check {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.form-check-input {
  margin-right: 10px;
}

.form-submit {
  margin-top: 30px;
  text-align: center;
}

/* Footer */
.footer {
  background-color: var(--dark-color);
  color: white;
  padding: 60px 0 30px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-column h3 {
  color: white;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: var(--transition);
}

.footer-links a:hover {
  color: white;
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.social-links {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin: 0 10px;
  color: white;
  text-decoration: none;
  transition: var(--transition);
}

.social-link:hover {
  background-color: var(--primary-color);
  transform: translateY(-3px);
}

.instagram-link {
  display: flex;
  align-items: center;
  color: var(--dark-color);
  text-decoration: none;
  transition: var(--transition);
  font-weight: 600;
}

.instagram-link i {
  margin-right: 5px;
  color: #E1306C;
  font-size: 1.2rem;
}

.instagram-link:hover {
  color: #E1306C;
}

/* Instagram Feed Section */
.instagram-feed {
  padding: 80px 0;
  background-color: var(--light-color);
}

.instagram-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.instagram-item {
  position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.instagram-item:hover {
  transform: translateY(-5px);
}

.instagram-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

.instagram-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  padding: 20px;
  color: white;
  opacity: 0;
  transition: var(--transition);
}

.instagram-item:hover .instagram-overlay {
  opacity: 1;
}

.instagram-caption {
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.instagram-date {
  font-size: 0.8rem;
  opacity: 0.8;
}

/* Responsive Styles */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  .hero {
    padding: 120px 0 80px;
  }
  
  .hero h1 {
    font-size: 2.2rem;
  }
  
  .section {
    padding: 60px 0;
  }
  
  .form-container {
    padding: 30px 20px;
  }
}

@media (max-width: 576px) {
  .btn {
    padding: 10px 20px;
  }
  
  .btn-large {
    padding: 12px 30px;
  }
  
  .hero h1 {
    font-size: 1.8rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
}
