<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneGreatFlight.com | Premium Business Class Flights - US, Australia, Europe</title>
    <meta name="description" content="Book premium business class and first class flights between the United States, Australia, and Europe. Enjoy luxury travel with competitive prices and exceptional service.">
    <meta name="keywords" content="business class flights US to Australia, business class flights Australia to Europe, US to Europe business class, first class flights United States, Australia business class deals, Europe luxury flights, transatlantic business class, transpacific business class, cheap business class US, premium flights Australia">
    
    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Premium Business Class Flights - US, Australia, Europe">
    <meta property="og:description" content="Book premium business class and first class flights between the United States, Australia, and Europe. Enjoy luxury travel with competitive prices and exceptional service.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://onegreatflight.com">
    
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/autocomplete.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/banner.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="#" class="logo">
                <img src="images/logo.jpg" alt="OneGreatFlight.com Logo" class="logo-image">
            </a>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="#benefits">Benefits</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#routes">Routes</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li class="social-nav-item">
                        <a href="https://www.instagram.com/onegreatflight/" target="_blank" class="social-nav-link"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/onegreatflight/" target="_blank" class="social-nav-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.tiktok.com/@onegreatflight" target="_blank" class="social-nav-link"><i class="fab fa-tiktok"></i></a>
                    </li>
                    <li><a href="#contact" class="btn">Book Now</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Animated Banner with Search Overlay -->
    <div class="banner-container">
        <!-- Banner Slides -->
        <div class="banner-slide" style="background-image: url('images/banner/business_class_1.webp');"></div>
        <div class="banner-slide" style="background-image: url('images/banner/business_class_2.webp');"></div>
        <div class="banner-slide" style="background-image: url('images/banner/business_class_3.webp');"></div>
        
        <!-- Dark Overlay -->
        <div class="banner-overlay"></div>
        
        <!-- Search Form Container -->
        <div class="search-container">
            <h2>Find Your Premium Flight Experience</h2>
            <form id="flight-search-form" class="search-form" action="#" method="post">
                <div class="search-row">
                    <div class="search-group">
                        <label for="departure_city">From</label>
                        <input type="text" id="departure_city" name="departure_city" placeholder="Any city worldwide" required>
                    </div>
                    <div class="search-group">
                        <label for="destination_city">To</label>
                        <input type="text" id="destination_city" name="destination_city" placeholder="Any city worldwide" required>
                    </div>
                </div>
                
                <div class="search-row">
                    <div class="search-group">
                        <label for="departure_date">Departure Date</label>
                        <input type="date" id="departure_date" name="departure_date" required>
                    </div>
                    <div class="search-group">
                        <label for="return_date">Return Date</label>
                        <input type="date" id="return_date" name="return_date">
                    </div>
                </div>
                
                <div class="search-row">
                    <div class="search-group">
                        <label for="cabin_class">Cabin Class</label>
                        <select id="cabin_class" name="cabin_class" required>
                            <option value="business">Business Class</option>
                            <option value="first">First Class</option>
                            <option value="premium_economy">Premium Economy</option>
                        </select>
                    </div>
                    <div class="search-group">
                        <label for="passengers">Passengers</label>
                        <select id="passengers" name="passengers" required>
                            <option value="1">1 Passenger</option>
                            <option value="2">2 Passengers</option>
                            <option value="3">3 Passengers</option>
                            <option value="4">4 Passengers</option>
                            <option value="5+">5+ Passengers</option>
                        </select>
                    </div>
                </div>
                
                <button type="submit" class="search-submit">Find Luxury Flights</button>
            </form>
        </div>
    </div>

    <!-- Introduction Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Premium Travel Experience</h2>
            </div>
            <div class="intro-content">
                <p>Elevate your travel experience with premium business class flights from Australia to Europe. At OneGreatFlight.com, we specialize in connecting discerning travelers with the finest first and business class experiences across leading international airlines. Whether you're traveling for business or leisure, our dedicated team ensures your journey is as memorable as your destination.</p>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="section features" id="benefits">
        <div class="container">
            <div class="section-title">
                <h2>Unmatched Comfort at 40,000 Feet</h2>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bed"></i>
                    </div>
                    <h3>Fully-Reclining Seats</h3>
                    <p>Transform your long-haul journey with spacious, fully-reclining seats that convert to flat beds for restful sleep.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>Premium Dining</h3>
                    <p>Indulge in gourmet meals curated by world-renowned chefs, paired with fine wines and premium beverages.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-glass-martini-alt"></i>
                    </div>
                    <h3>Exclusive Lounge Access</h3>
                    <p>Begin your journey in style with access to premium airport lounges featuring comfortable seating, gourmet food, and premium drinks.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-suitcase"></i>
                    </div>
                    <h3>Generous Baggage Allowance</h3>
                    <p>Enjoy increased baggage allowances, priority handling, and expedited delivery at your destination.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Personalized Service</h3>
                    <p>Experience attentive, personalized service from dedicated cabin crew throughout your journey.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Enhanced Privacy</h3>
                    <p>Enjoy enhanced privacy with spacious seating arrangements and premium cabin configurations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section" id="services">
        <div class="container">
            <div class="section-title">
                <h2>Tailored Premium Flight Solutions</h2>
            </div>
            <div class="services-content">
                <p>Our expert team specializes in finding the perfect business class flights to match your schedule, preferences, and budget. We work with all major airlines flying between Australia and Europe, including Qantas, Emirates, Singapore Airlines, Qatar Airways, and Etihad Airways, to secure the best possible rates and routes for your journey.</p>
                
                <div class="services-grid">
                    <div class="service-item">
                        <h3><i class="fas fa-tags"></i> Competitive Pricing</h3>
                        <p>Access exclusive deals and promotional fares not available through standard booking channels.</p>
                    </div>
                    <div class="service-item">
                        <h3><i class="fas fa-exchange-alt"></i> Flexible Booking Options</h3>
                        <p>Change or cancel your bookings with minimal fees and maximum convenience.</p>
                    </div>
                    <div class="service-item">
                        <h3><i class="fas fa-route"></i> Route Optimization</h3>
                        <p>Find the most efficient connections and stopover options for your journey.</p>
                    </div>
                    <div class="service-item">
                        <h3><i class="fas fa-balance-scale"></i> Airline Comparison</h3>
                        <p>Choose based on cabin features, service quality, and loyalty programs that best suit your needs.</p>
                    </div>
                    <div class="service-item">
                        <h3><i class="fas fa-hands-helping"></i> Special Assistance</h3>
                        <p>Arrange for any additional requirements you may have for a seamless travel experience.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Routes Section -->
    <section class="section features" id="routes">
        <div class="container">
            <div class="section-title">
                <h2>Premier Connections Between the United States, Australia, and Europe</h2>
            </div>
            <div class="routes-grid">
                <div class="route-card">
                    <div class="route-image" style="background-image: url('images/sydney-london.jpg');"></div>
                    <div class="route-content">
                        <h3>Sydney to London</h3>
                        <p>Experience premium service on one of the world's most iconic long-haul routes.</p>
                    </div>
                </div>
                <div class="route-card">
                    <div class="route-image" style="background-image: url('images/melbourne-paris.jpg');"></div>
                    <div class="route-content">
                        <h3>Melbourne to Paris</h3>
                        <p>Connect Australia's cultural capital with the City of Light in ultimate comfort.</p>
                    </div>
                </div>
                <div class="route-card">
                    <div class="route-image" style="background-image: url('images/brisbane-rome.jpg');"></div>
                    <div class="route-content">
                        <h3>New York to Rome</h3>
                        <p>Journey from the Big Apple to the Eternal City with premium service.</p>
                    </div>
                </div>
                <div class="route-card">
                    <div class="route-image" style="background-image: url('images/perth-amsterdam.jpg');"></div>
                    <div class="route-content">
                        <h3>Los Angeles to Amsterdam</h3>
                        <p>Travel from California to the heart of the Netherlands in style.</p>
                    </div>
                </div>
                <div class="route-card">
                    <div class="route-image" style="background-image: url('images/adelaide-barcelona.jpg');"></div>
                    <div class="route-content">
                        <h3>Chicago to Barcelona</h3>
                        <p>Connect the Windy City with Spain's Mediterranean jewel in business class comfort.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Instagram Feed Section -->
    <section class="section instagram-feed">
        <div class="container">
            <div class="section-title">
                <h2>Experience Luxury at 40,000 Feet</h2>
                <p>Discover the ultimate in premium travel with our selection of 5-star business and first class cabins</p>
            </div>
            
            <div class="instagram-grid">
                <div class="instagram-item">
                    <img src="images/business-class/business_class_interior.jpeg" alt="Business Class Interior" class="instagram-image">
                    <div class="instagram-overlay">
                        <div class="instagram-caption">Spacious business class cabin with premium seating and entertainment</div>
                    </div>
                </div>
                
                <div class="instagram-item">
                    <img src="images/business-class/first_class_seat_tray.jpeg" alt="First Class Dining" class="instagram-image">
                    <div class="instagram-overlay">
                        <div class="instagram-caption">Gourmet dining experience in first class</div>
                    </div>
                </div>
                
                <div class="instagram-item">
                    <img src="images/business-class/a380_business_class.jpeg" alt="A380 Business Class" class="instagram-image">
                    <div class="instagram-overlay">
                        <div class="instagram-caption">A380 premium business class with state-of-the-art amenities</div>
                    </div>
                </div>
                
                <div class="instagram-item">
                    <img src="images/business-class/emirates_first_class.jpeg" alt="Emirates First Class" class="instagram-image">
                    <div class="instagram-overlay">
                        <div class="instagram-caption">Emirates first class luxury experience</div>
                    </div>
                </div>
                
                <div class="instagram-item">
                    <img src="images/business-class/traveling_world_airplane.jpeg" alt="World Travel View" class="instagram-image">
                    <div class="instagram-overlay">
                        <div class="instagram-caption">Breathtaking views from premium cabin windows</div>
                    </div>
                </div>
            </div>
            
            <div class="text-center" style="margin-top: 30px;">
                <a href="https://www.instagram.com/onegreatflight/" target="_blank" class="btn">
                    <i class="fab fa-instagram"></i> Follow Us on Instagram for More
                </a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section testimonials" id="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>What Our Clients Say</h2>
            </div>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p>"The business class experience OneGreatFlight arranged for my Sydney to London trip exceeded all expectations. From the booking process to the journey itself, everything was seamless."</p>
                    </div>
                    <div class="testimonial-author">
                        Sarah M., Executive Traveler
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p>"As a frequent business traveler between Melbourne and Paris, I've tried many services, but OneGreatFlight consistently delivers the best value and service."</p>
                    </div>
                    <div class="testimonial-author">
                        James T., Corporate Client
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p>"I was amazed by the competitive pricing OneGreatFlight found for our first class tickets to Europe. The personalized service made all the difference."</p>
                    </div>
                    <div class="testimonial-author">
                        Michael R., Luxury Traveler
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="section form-section" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Ready to Experience Premium Travel?</h2>
                <p>Fill out the form below to receive personalized business class flight options from Australia to Europe. Our team will promptly provide you with competitive quotes tailored to your travel needs.</p>
            </div>
            
            <div class="form-container">
                <form id="flight-inquiry-form" action="/submit-inquiry" method="post">
                    <h3>Personal Information</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="first_name" class="form-label">First Name *</label>
                            <input type="text" id="first_name" name="first_name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="last_name" class="form-label">Last Name *</label>
                            <input type="text" id="last_name" name="last_name" class="form-control" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email" class="form-label">Email Address *</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="phone" class="form-label">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" class="form-control" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="contact_preference" class="form-label">Preferred Contact Method</label>
                        <select id="contact_preference" name="contact_preference" class="form-control">
                            <option value="email">Email</option>
                            <option value="phone">Phone</option>
                        </select>
                    </div>
                    
                    <h3>Travel Details</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="departure_city" class="form-label">Departure City *</label>
                            <input type="text" id="departure_city" name="departure_city" class="form-control city-input" placeholder="Enter any city in the world..." required>
                            <div class="city-loading"></div>
                        </div>
                        <div class="form-group">
                            <label for="destination_city" class="form-label">Destination City *</label>
                            <input type="text" id="destination_city" name="destination_city" class="form-control city-input" placeholder="Enter any city in the world..." required>
                            <div class="city-loading"></div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="departure_date" class="form-label">Departure Date *</label>
                            <input type="date" id="departure_date" name="departure_date" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="return_date" class="form-label">Return Date *</label>
                            <input type="date" id="return_date" name="return_date" class="form-control" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="passengers" class="form-label">Number of Passengers *</label>
                            <select id="passengers" name="passengers" class="form-control" required>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="class_preference" class="form-label">Class Preference *</label>
                            <select id="class_preference" name="class_preference" class="form-control" required>
                                <option value="Business">Business Class</option>
                                <option value="First">First Class</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="airline_preference" class="form-label">Airline Preference (Optional)</label>
                        <input type="text" id="airline_preference" name="airline_preference" class="form-control">
                    </div>
                    
                    <h3>Additional Information</h3>
                    <div class="form-group">
                        <label for="special_requirements" class="form-label">Special Requirements</label>
                        <textarea id="special_requirements" name="special_requirements" class="form-control" rows="4"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="referral_source" class="form-label">How did you hear about us?</label>
                        <select id="referral_source" name="referral_source" class="form-control">
                            <option value="">Select Option</option>
                            <option value="Google">Google Search</option>
                            <option value="Facebook">Facebook</option>
                            <option value="Instagram">Instagram</option>
                            <option value="Referral">Friend/Family Referral</option>
                            <option value="Previous Customer">Previous Customer</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-check">
                        <input type="checkbox" id="subscribe" name="subscribe" class="form-check-input" value="yes">
                        <label for="subscribe" class="form-check-label">Subscribe to receive exclusive offers and promotions</label>
                    </div>
                    
                    <div class="form-submit">
                        <button type="submit" class="btn btn-large">Request Premium Flight Quotes</button>
                    </div>
                    
                    <div id="form-success" style="display: none; margin-top: 20px; padding: 15px; background-color: var(--success-color); color: white; border-radius: var(--border-radius);">
                        Thank you for your inquiry! Our team will contact you shortly with personalized flight options.
                    </div>
                    
                    <div id="form-error" style="display: none; margin-top: 20px; padding: 15px; background-color: var(--error-color); color: white; border-radius: var(--border-radius);">
                        There was an error submitting your inquiry. Please try again or contact us directly.
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>OneGreatFlight</h3>
                    <p>Specializing in premium business class and first class flights from Australia to Europe.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#benefits">Benefits</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#routes">Routes</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Popular Routes</h3>
                    <ul class="footer-links">
                        <li><a href="#contact">Sydney to London</a></li>
                        <li><a href="#contact">Melbourne to Paris</a></li>
                        <li><a href="#contact">Brisbane to Rome</a></li>
                        <li><a href="#contact">Perth to Amsterdam</a></li>
                        <li><a href="#contact">Adelaide to Barcelona</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-envelope"></i> info@onegreatflight.com</li>
                        <li><i class="fas fa-phone"></i> +61 2 1234 5678</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="social-links">
                    <a href="https://www.facebook.com/onegreatflight/" target="_blank" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/onegreatflight/" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.tiktok.com/@onegreatflight" target="_blank" class="social-link"><i class="fab fa-tiktok"></i></a>
                </div>
                <p>&copy; 2025 OneGreatFlight.com. All rights reserved.</p>
                <p>
                    <a href="#">Privacy Policy</a> | 
                    <a href="#">Terms of Service</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/banner.js"></script>
    
    <!-- Additional Script for Other Destination Field -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const destinationSelect = document.getElementById('destination_city');
            const otherDestinationGroup = document.getElementById('other_destination_group');
            
            if (destinationSelect && otherDestinationGroup) {
                destinationSelect.addEventListener('change', function() {
                    if (this.value === 'Other') {
                        otherDestinationGroup.style.display = 'block';
                        document.getElementById('other_destination').setAttribute('required', 'required');
                    } else {
                        otherDestinationGroup.style.display = 'none';
                        document.getElementById('other_destination').removeAttribute('required');
                    }
                });
            }
        });
    </script>
</body>
</html>
