<!-- Instagram Feed Section -->
<section class="section instagram-feed">
    <div class="container">
        <div class="section-title">
            <h2>Experience Luxury at 40,000 Feet</h2>
            <p>Discover the ultimate in premium travel with our selection of 5-star business and first class cabins</p>
        </div>
        
        <div class="instagram-grid">
            <div class="instagram-item">
                <img src="images/business-class/business_class_interior.jpeg" alt="Business Class Interior" class="instagram-image">
                <div class="instagram-overlay">
                    <div class="instagram-caption">Spacious business class cabin with premium seating and entertainment</div>
                </div>
            </div>
            
            <div class="instagram-item">
                <img src="images/business-class/first_class_seat_tray.jpeg" alt="First Class Dining" class="instagram-image">
                <div class="instagram-overlay">
                    <div class="instagram-caption">Gourmet dining experience in first class</div>
                </div>
            </div>
            
            <div class="instagram-item">
                <img src="images/business-class/a380_business_class.jpeg" alt="A380 Business Class" class="instagram-image">
                <div class="instagram-overlay">
                    <div class="instagram-caption">A380 premium business class with state-of-the-art amenities</div>
                </div>
            </div>
            
            <div class="instagram-item">
                <img src="images/business-class/emirates_first_class.jpeg" alt="Emirates First Class" class="instagram-image">
                <div class="instagram-overlay">
                    <div class="instagram-caption">Emirates first class luxury experience</div>
                </div>
            </div>
            
            <div class="instagram-item">
                <img src="images/business-class/traveling_world_airplane.jpeg" alt="World Travel View" class="instagram-image">
                <div class="instagram-overlay">
                    <div class="instagram-caption">Breathtaking views from premium cabin windows</div>
                </div>
            </div>
        </div>
        
        <div class="text-center" style="margin-top: 30px;">
            <a href="https://www.instagram.com/onegreatflight/" target="_blank" class="btn">
                <i class="fab fa-instagram"></i> Follow Us on Instagram for More
            </a>
        </div>
    </div>
</section>
