<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews & Testimonials | OneGreatFlight.com</title>
    <meta name="description" content="Read authentic reviews from our satisfied customers who have experienced premium business class and first class flights between the United States, Australia, and Europe.">
    <meta name="keywords" content="business class reviews, first class flight reviews, luxury airline reviews, OneGreatFlight reviews, premium flight testimonials, business class testimonials">
    
    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Customer Reviews & Testimonials | OneGreatFlight.com">
    <meta property="og:description" content="Read authentic reviews from our satisfied customers who have experienced premium business class and first class flights between the United States, Australia, and Europe.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://onegreatflight.com/reviews">
    
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/reviews.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="index.html" class="logo">
                <img src="images/logo.jpg" alt="OneGreatFlight.com Logo" class="logo-image">
            </a>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html#benefits">Benefits</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#routes">Routes</a></li>
                    <li><a href="index.html#testimonials">Testimonials</a></li>
                    <li class="social-nav-item">
                        <a href="https://www.instagram.com/onegreatflight/" target="_blank" class="social-nav-link"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/onegreatflight/" target="_blank" class="social-nav-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.tiktok.com/@onegreatflight" target="_blank" class="social-nav-link"><i class="fab fa-tiktok"></i></a>
                    </li>
                    <li><a href="index.html#contact" class="btn">Book Now</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Reviews Header -->
    <div class="reviews-header">
        <div class="container">
            <h1>Customer Reviews & Testimonials</h1>
            <p>Discover what our clients say about their premium flight experiences with OneGreatFlight.com</p>
        </div>
    </div>

    <!-- Reviews Content -->
    <div class="reviews-container">
        <!-- Google Reviews Section -->
        <div class="reviews-section">
            <h2>Google Reviews</h2>
            <div class="platform-reviews">
                <div class="review-card">
                    <div class="review-header">
                        <div class="review-avatar">
                            <img src="images/reviews/avatar-1.jpg" alt="Customer Avatar">
                        </div>
                        <div class="review-meta">
                            <div class="review-author">Michael Thompson</div>
                            <div class="review-date">April 15, 2025</div>
                        </div>
                    </div>
                    <div class="review-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="review-content">
                        <p>OneGreatFlight delivered an exceptional experience for my business trip from New York to London. The business class seats they booked for me were perfect, and their customer service was outstanding. Will definitely use them again!</p>
                    </div>
                    <div class="review-platform">
                        <img src="images/reviews/google-logo.png" alt="Google">
                        <span class="review-platform-name">Posted on Google</span>
                    </div>
                </div>
                
                <div class="review-card">
                    <div class="review-header">
                        <div class="review-avatar">
                            <img src="images/reviews/avatar-2.jpg" alt="Customer Avatar">
                        </div>
                        <div class="review-meta">
                            <div class="review-author">Jennifer Williams</div>
                            <div class="review-date">March 22, 2025</div>
                        </div>
                    </div>
                    <div class="review-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="review-content">
                        <p>I was hesitant to book premium flights online, but OneGreatFlight made the process seamless. They found me an amazing deal on a first-class ticket from Los Angeles to Sydney, and the flight was everything I hoped for. Highly recommend!</p>
                    </div>
                    <div class="review-platform">
                        <img src="images/reviews/google-logo.png" alt="Google">
                        <span class="review-platform-name">Posted on Google</span>
                    </div>
                </div>
                
                <div class="review-card">
                    <div class="review-header">
                        <div class="review-avatar">
                            <img src="images/reviews/avatar-3.jpg" alt="Customer Avatar">
                        </div>
                        <div class="review-meta">
                            <div class="review-author">Robert Johnson</div>
                            <div class="review-date">May 5, 2025</div>
                        </div>
                    </div>
                    <div class="review-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="review-content">
                        <p>The team at OneGreatFlight went above and beyond to accommodate my last-minute business class booking from Chicago to Paris. Their attention to detail and personalized service made all the difference. Five stars!</p>
                    </div>
                    <div class="review-platform">
                        <img src="images/reviews/google-logo.png" alt="Google">
                        <span class="review-platform-name">Posted on Google</span>
                    </div>
                </div>
            </div>
            
            <!-- Google Review Widget -->
            <div class="review-widgets">
                <div class="widget-container" id="google-reviews-widget">
                    <!-- Google Reviews Widget will be loaded here -->
                    <div style="text-align: center; padding-top: 200px;">
                        <i class="fab fa-google" style="font-size: 48px; color: #4285F4;"></i>
                        <p style="margin-top: 20px;">Google Reviews Widget</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Trustpilot Reviews Section -->
        <div class="reviews-section">
            <h2>Trustpilot Reviews</h2>
            <div class="platform-reviews">
                <div class="review-card">
                    <div class="review-header">
                        <div class="review-avatar">
                            <img src="images/reviews/avatar-4.jpg" alt="Customer Avatar">
                        </div>
                        <div class="review-meta">
                            <div class="review-author">Emma Davis</div>
                            <div class="review-date">February 18, 2025</div>
                        </div>
                    </div>
                    <div class="review-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="review-content">
                        <p>I've booked multiple business class flights through OneGreatFlight, and they consistently deliver excellent service. Their knowledge of premium cabins and airline offerings is impressive. My recent flight from San Francisco to Amsterdam was perfect!</p>
                    </div>
                    <div class="review-platform">
                        <img src="images/reviews/trustpilot-logo.png" alt="Trustpilot">
                        <span class="review-platform-name">Posted on Trustpilot</span>
                    </div>
                </div>
                
                <div class="review-card">
                    <div class="review-header">
                        <div class="review-avatar">
                            <img src="images/reviews/avatar-5.jpg" alt="Customer Avatar">
                        </div>
                        <div class="review-meta">
                            <div class="review-author">David Wilson</div>
                            <div class="review-date">January 30, 2025</div>
                        </div>
                    </div>
                    <div class="review-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="review-content">
                        <p>OneGreatFlight found me a business class deal that was significantly cheaper than anything I could find online. The booking process was smooth, and their follow-up service was excellent. Will definitely use them for my next trip from Boston to Rome.</p>
                    </div>
                    <div class="review-platform">
                        <img src="images/reviews/trustpilot-logo.png" alt="Trustpilot">
                        <span class="review-platform-name">Posted on Trustpilot</span>
                    </div>
                </div>
                
                <div class="review-card">
                    <div class="review-header">
                        <div class="review-avatar">
                            <img src="images/reviews/avatar-6.jpg" alt="Customer Avatar">
                        </div>
                        <div class="review-meta">
                            <div class="review-author">Sophia Martinez</div>
                            <div class="review-date">April 2, 2025</div>
                        </div>
                    </div>
                    <div class="review-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="review-content">
                        <p>As a frequent traveler between the US and Europe, I've tried many premium flight booking services. OneGreatFlight stands out for their personalized approach and competitive pricing. My recent first-class experience was unforgettable!</p>
                    </div>
                    <div class="review-platform">
                        <img src="images/reviews/trustpilot-logo.png" alt="Trustpilot">
                        <span class="review-platform-name">Posted on Trustpilot</span>
                    </div>
                </div>
            </div>
            
            <!-- Trustpilot Widget -->
            <div class="review-widgets">
                <div class="widget-container" id="trustpilot-widget">
                    <!-- Trustpilot Widget will be loaded here -->
                    <div style="text-align: center; padding-top: 200px;">
                        <i class="fas fa-star" style="font-size: 48px; color: #00b67a;"></i>
                        <p style="margin-top: 20px;">Trustpilot Reviews Widget</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Yelp Reviews Section -->
        <div class="reviews-section">
            <h2>Yelp Reviews</h2>
            <div class="platform-reviews">
                <div class="review-card">
                    <div class="review-header">
                        <div class="review-avatar">
                            <img src="images/reviews/avatar-7.jpg" alt="Customer Avatar">
                        </div>
                        <div class="review-meta">
                            <div class="review-author">James Anderson</div>
                            <div class="review-date">March 10, 2025</div>
                        </div>
                    </div>
                    <div class="review-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="review-content">
                        <p>OneGreatFlight helped me book a surprise anniversary trip for my wife. The business class experience from New York to Barcelona was exceptional, and their attention to detail made the occasion even more special. Highly recommended!</p>
                    </div>
                    <div class="review-platform">
                        <img src="images/reviews/yelp-logo.png" alt="Yelp">
                        <span class="review-platform-name">Posted on Yelp</span>
                    </div>
                </div>
                
                <div class="review-card">
                    <div class="review-header">
                        <div class="review-avatar">
                            <img src="images/reviews/avatar-8.jpg" alt="Customer Avatar">
                        </div>
                        <div class="review-meta">
                            <div class="review-author">Olivia Brown</div>
                            <div class="review-date">May 12, 2025</div>
                        </div>
                    </div>
                    <div class="review-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="review-content">
                        <p>I was looking for a premium flight experience from Seattle to Vienna but was concerned about the cost. OneGreatFlight found me an amazing business class deal that fit my budget. The flight was comfortable, and the service was impeccable!</p>
                    </div>
                    <div class="review-platform">
                        <img src="images/reviews/yelp-logo.png" alt="Yelp">
                        <span class="review-platform-name">Posted on Yelp</span>
                    </div>
                </div>
                
                <div class="review-card">
                    <div class="review-header">
                        <div class="review-avatar">
                            <img src="images/reviews/avatar-9.jpg" alt="Customer Avatar">
                        </div>
                        <div class="review-meta">
                            <div class="review-author">William Taylor</div>
                            <div class="review-date">February 28, 2025</div>
                        </div>
                    </div>
                    <div class="review-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="review-content">
                        <p>As a business traveler who frequently flies between the US and Australia, I rely on OneGreatFlight for all my premium bookings. Their service is consistently excellent, and they always find me the best business class options available.</p>
                    </div>
                    <div class="review-platform">
                        <img src="images/reviews/yelp-logo.png" alt="Yelp">
                        <span class="review-platform-name">Posted on Yelp</span>
                    </div>
                </div>
            </div>
            
            <!-- Yelp Widget -->
            <div class="review-widgets">
                <div class="widget-container" id="yelp-widget">
                    <!-- Yelp Widget will be loaded here -->
                    <div style="text-align: center; padding-top: 200px;">
                        <i class="fab fa-yelp" style="font-size: 48px; color: #d32323;"></i>
                        <p style="margin-top: 20px;">Yelp Reviews Widget</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Leave a Review CTA -->
        <div class="cta-section">
            <div class="cta-content">
                <h2>Share Your OneGreatFlight Experience</h2>
                <p>We value your feedback! If you've recently traveled with us, please consider sharing your experience on one of these platforms:</p>
                <div class="cta-buttons">
                    <a href="https://g.page/r/onegreatflight/review" target="_blank" class="btn">
                        <i class="fab fa-google"></i> Review on Google
                    </a>
                    <a href="https://www.trustpilot.com/review/onegreatflight.com" target="_blank" class="btn">
                        <i class="fas fa-star"></i> Review on Trustpilot
                    </a>
                    <a href="https://www.yelp.com/biz/onegreatflight" target="_blank" class="btn">
                        <i class="fab fa-yelp"></i> Review on Yelp
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>OneGreatFlight</h3>
                    <p>Specializing in premium business class and first class flights between the United States, Australia, and Europe.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#benefits">Benefits</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#routes">Routes</a></li>
                        <li><a href="index.html#testimonials">Testimonials</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Popular Routes</h3>
                    <ul class="footer-links">
                        <li><a href="index.html#contact">New York to London</a></li>
                        <li><a href="index.html#contact">Los Angeles to Paris</a></li>
                        <li><a href="index.html#contact">Chicago to Rome</a></li>
                        <li><a href="index.html#contact">San Francisco to Amsterdam</a></li>
                        <li><a href="index.html#contact">Boston to Barcelona</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-envelope"></i> info@onegreatflight.com</li>
                        <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="social-links">
                    <a href="https://www.facebook.com/onegreatflight/" target="_blank" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/onegreatflight/" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.tiktok.com/@onegreatflight" target="_blank" class="social-link"><i class="fab fa-tiktok"></i></a>
                </div>
                <p>&copy; 2025 OneGreatFlight.com. All rights reserved.</p>
                <p>
                    <a href="#">Privacy Policy</a> | 
                    <a href="#">Terms of Service</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    
    <!-- Review Widgets Integration Scripts -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // This is where the actual review widget integration scripts would go
            // For demonstration purposes, we're using placeholder elements
            
            console.log('Review widgets would be loaded here in production');
            
            // In a real implementation, you would include the official widget scripts:
            // Google Reviews Widget
            // Trustpilot Widget
            // Yelp Widget
        });
    </script>
</body>
</html>
