.social-nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  transition: var(--transition);
}

.social-nav-link:hover {
  background-color: var(--accent-color);
  transform: translateY(-3px);
}

/* Footer social links */
.footer-social-links {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

/* Mobile responsiveness */
@media (max-width: 992px) {
  .header-container {
    flex-direction: column;
    padding: 15px 0;
  }
  
  .nav-list {
    flex-direction: column;
    width: 100%;
    padding: 10px 0;
  }
  
  .nav-list li {
    margin: 5px 0;
    width: 100%;
    text-align: center;
  }
  
  .social-nav-item {
    justify-content: center;
    margin: 10px 0;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .form-row {
    flex-direction: column;
  }
  
  .form-group {
    width: 100%;
    margin-right: 0;
  }
  
  .features-grid,
  .routes-grid,
  .instagram-grid,
  .testimonial-grid,
  .footer-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 1.8rem;
  }
  
  .section-title h2 {
    font-size: 1.5rem;
  }
  
  .btn-large {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .hero {
    padding: 60px 0;
  }
  
  .hero h1 {
    font-size: 1.5rem;
  }
  
  .section {
    padding: 40px 0;
  }
  
  .feature-card,
  .route-card,
  .instagram-item,
  .testimonial-card {
    margin-bottom: 20px;
  }
}
